# machine-reference

./: .gitignore  README.MD  pom.xml
src/main/java/ru/func/machinereference/: CreateCarServlet.java  DatabaseConnection.java  FindCarServlet.java  FindCarsByCompanyServlet.java  GlobalObject.java  WebApplication.java
src/main/java/ru/func/machinereference/config/: ApplicationConfig.java  DataSourceConfig.java  DatabaseConfig.java  MvcConfig.java
src/main/java/ru/func/machinereference/controller/: CarController.java
src/main/java/ru/func/machinereference/dao/: CarDao.java
src/main/java/ru/func/machinereference/dao/impl/: CarDaoImpl.java
src/main/java/ru/func/machinereference/entity/: Car.java
src/main/java/ru/func/machinereference/handler/: AbstractCarHandler.java  CreateCarHandler.java  FindCarHandler.java  FindCarsByCompanyHandler.java
src/main/java/ru/func/machinereference/repository/: CarRepository.java
src/main/java/ru/func/machinereference/servlet/: AbstractCarServlet.java  CreateCarServlet.java  FindCarServlet.java  FindCarsByCompanyServlet.java
src/main/resources/: application.properties  log4j2.xml  sql.properties
src/main/resources/templates/: createCar.html  findCar.html  findCarsByCompany.html  index.html
src/main/webapp/WEB-INF/templates/: createCar.jsp  findCar.jsp  findCarsByCompany.jsp  index.jsp
web/: index.jsp
